/*
 * Expected structure
 *
 * export interface ModuleNode {
 *  name: string;
 *  label: string;
 *  permissions: string[];
 *  submodules?: ModuleNode[];
 * }
 */

{
  "modules": [
    {
      "name": "Fomento",
      "label": "promotion",
      "permissions": ["MODULE"],
      "submodules": [
        // Farmers
        {
          "name": "Produtores",
          "label": "farmers",
          "permissions": ["MODULE"],
          "submodules": [
            {
              "name": "Gestao de produtores",
              "label": "manage",
              "permissions": [
                "MODULE",
                "READ",
                "EXPORT",
                "CREATE",
                "UPDATE",
                "DELETE",
              ],
              "submodules": [],
            },
            {
              "name": "Transferencias",
              "label": "transfer",
              "permissions": ["MODULE", "TRANSFER_FARMER"],
              "submodules": [],
            },
          ],
        },
        // Questionnaires
        {
          "name": "Questionários",
          "label": "questionnaire",
          "permissions": ["MODULE"],
          "submodules": [
            {
              "name": "Questionários - Análise",
              "label": "analysis",
              "permissions": ["MODULE", "READ", "EXPORT"],
              "submodules": [],
            },
          ],
        },
      ],
    },

    {
      "name": "Helpdesk",
    },
  ],
}
